<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/WebShop/webshop-images/gamevault-logo.png" />
    <link rel="stylesheet" href="./webshop-styles/mainpage.css" />
    <link rel="stylesheet" href="./webshop-styles/cart.css" />
    <script src="webshop-cart/cart.js" defer></script>
    <script src="webshop-scripts/viewpage.js" defer></script>
    <script src="webshop-scripts/search.js" defer></script>
    <title>GameVault - Home</title>
  </head>
  <body>
    <div class="main-content">
      <nav class="navbar">
        <div class="logo">
          <img src="./webshop-images/gamevault-logo.png" alt="Logo" />
        </div>
        <ul class="nav-links">
          <div class="left-nav">
            <li class="nav-item">
              <i class="fas fa-home nav-icon"></i>
              <a href="./mainpage.html">Home</a>
            </li>
            <li class="nav-item">
              <i class="fas fa-user nav-icon"></i>
              <a href="./about.html">About</a>
            </li>
          </div>
          <div class="search-box">
            <input type="text" id="searchQuery" placeholder="Search..." />
            <button id="searchButton" type="button">Search</button>
          </div>
          <li class="nav-item">
            <i class="fas fa-shopping-cart"></i>
            <a href="./webshop-cart/shoppingcart.html">Cart</a>
          </li>
        </ul>
      </nav>
      <!-- Filter -->
      <div class="filter">
        <!-- For gap -->
        <h2 id="games-title">GameVault</h2>
        <select name="filter" id="filtering-items">
          <option value="nofilter">No Filter</option>
          <option value="services">Services</option>
          <option value="games">Games</option>
        </select>
      </div>
      <div id="searchResults">
      <!-- Games Section -->
      <div class="games-section">
        <div class="gameID-1">
          <h1>Red Dead Redemption 2</h1>
          <img
            src="./webshop-images/red-dead-redemption2.avif"
            alt="Red Dead Redemption 2 : GAME ID: 1"
          />
          <p>Price: $50</p>
          <button onclick="viewPage(1, 'gamescart')">View</button>
          <button onclick="addItemToCart(1, 'gamescart')">Add to cart</button>
        </div>
        <div class="gameID-2">
          <h1>Detroit Become Human</h1>
          <img
            src="./webshop-images/detroit-become-human.webp"
            alt="Detroit Become Human : GAME ID: 2"
          />
          <p>Price: $10</p>
          <button onclick="viewPage(2, 'gamescart')">View</button>
          <button onclick="addItemToCart(2, 'gamescart')">Add to cart</button>
        </div>
        <div class="gameID-3">
          <h1>Ready Or Not</h1>
          <img
            src="./webshop-images/ready-or-not.jpg"
            alt="Ready Or Not : GAME ID: 3"
          />
          <p>Price: $20</p>
          <button onclick="viewPage(3, 'gamescart')">View</button>
          <button onclick="addItemToCart(3, 'gamescart')">Add to cart</button>
        </div>
        <div class="gameID-4">
          <h1>Grand Theft Auto: V</h1>
          <img
            src="./webshop-images/gtav-premium.webp"
            alt="GTA V : GAME ID: 4"
          />
          <p>Price: $30</p>
          <button onclick="viewPage(4, 'gamescart')">View</button>
          <button onclick="addItemToCart(4, 'gamescart')">Add to cart</button>
        </div>
      </div>

      <!-- Services Section -->
      <div class="services-section">
        <div class="serviceID-1">
          <h1>Windows 11 Key</h1>
          <img
            src="./webshop-images/windows11.webp"
            alt="Windows 11 Activation Key : Services ID: 1"
          />
          <p>Price: $20</p>
          <button onclick="viewPage(1, 'servicescart')">View</button>
          <button onclick="addItemToCart(1, 'servicescart')">
            Add to cart
          </button>
        </div>
        <div class="serviceID-2">
          <h1>Microsoft 365</h1>
          <img
            src="./webshop-images/microsoft365.jpg"
            alt="Microsoft 365 : Service ID: 2"
          />
          <p>Price: $70</p>
          <button onclick="viewPage(2, 'servicescart')">View</button>
          <button onclick="addItemToCart(2, 'servicescart')">
            Add to cart
          </button>
        </div>
        <div class="serviceID-3">
          <h1>Website Development</h1>
          <img
            src="./webshop-images/webdevelopment.jpg"
            alt="Website Development : Service ID: 3"
          />
          <p>Price: $400</p>
          <button onclick="viewPage(3, 'servicescart')">View</button>
          <button onclick="addItemToCart(3, 'servicescart')">
            Add to cart
          </button>
        </div>
        <div class="serviceID-4">
          <h1>Discord Bot Development</h1>
          <img
            src="./webshop-images/discordbot.webp"
            alt="Discord Bot : Service ID: 4"
          />
          <p>Price: $80</p>
          <button onclick="viewPage(4, 'servicescart')">View</button>
          <button onclick="addItemToCart(4, 'servicescart')">
            Add to cart
          </button>
        </div>
        </div>
      </div>
    </div>
    <script src="./webshop-scripts/filter.js" defer></script>
  </body>
</html>
